--@name Tire Simulation Config
--@author [C17] Red Fox
--@shared
--@include tire_simulation_core.txt
dofile("tire_simulation_core.txt")

-- ============================================================================
-- TIRE COMPOUND DEFINITIONS
-- ============================================================================
-- [SIMCADE SHAPING]
-- These curves define the "Personality" of the tire.
-- Lat/Lon_B = Stiffness (Slope at 0)
-- Lat/Lon_C = Shape Factor (Peak position)
-- Lat/Lon_E = Curvature (Falloff after peak)
-- Load_A1/A2 = Load Sensitivity (How much grip is gained per N of load)

local InternalProperties = {
    Comfort = {
        CoF = 0.55, 
        BaseRollingResistance = 0.15,
        Lat_B = 8, Lat_C = 1.3, Lat_E = 0.1, Lon_B = 9, Lon_C = 1.5, Lon_E = 0.85, -- [SIMCADE] Flatter peak
        Load_A1 = -0.0000004, Load_A2 = 2.0, 
        SurfaceMultipliers = {
            [67]=1.0, [84]=1.0, [87]=0.95, [77]=0.9, [71]=0.85, [86]=0.85, [89]=0.9, [74]=0.6, [68]=0.7,
            [78]=0.65, [85]=0.75, [79]=0.8, [70]=0.5, [72]=0.5, [76]=1.0, [80]=0.9, Default = 0.9
        }
    },
    Sport = {
        CoF = 1.25, 
        BaseRollingResistance = 0.1,
        Lat_B = 10, Lat_C = 1.35, Lat_E = 0.1, Lon_B = 12, Lon_C = 1.8, Lon_E = 0.97, -- [SIMCADE] Flatter peak
        Load_A1 = -0.0000005, Load_A2 = 2.2, 
        SurfaceMultipliers = {
            [67]=1.0, [84]=1.05, [87]=0.9, [77]=0.85, [71]=0.8, [86]=0.8, [89]=0.85, [74]=0.3, [68]=0.5,
            [78]=0.4, [85]=0.55, [79]=0.6, [70]=0.4, [72]=0.4, [76]=1.0, [80]=0.95, Default = 1.0
        }
    },
    Slick = {
        CoF = 1.7, 
        BaseRollingResistance = 0.07,
        Lat_B = 12, Lat_C = 1.4, Lat_E = 0.1, Lon_B = 16, Lon_C = 1.9, Lon_E = 0.95, -- [SIMCADE] Smoother breakaway
        Load_A1 = -0.0000001, Load_A2 = 1.8, 
        SurfaceMultipliers = {
            [67]=1.1, [84]=1.2, [87]=0.6, [77]=0.5, [71]=0.4, [86]=0.4, [89]=0.7, [74]=0.01, [68]=0.05,
            [78]=0.01, [85]=0.05, [79]=0.1, [70]=0.2, [72]=0.2, [76]=0.9, [80]=0.8, Default = 1.0
        }
    },
    Rally = {
        CoF = 1.1, 
        BaseRollingResistance = 0.17,
        Lat_B = 9, Lat_C = 1.5, Lat_E = 0.1, Lon_B = 10, Lon_C = 1.6, Lon_E = 0.9, -- [SIMCADE] More forgiving
        Load_A1 = -0.0000004, Load_A2 = 2.1, 
        SurfaceMultipliers = {
            [67]=0.85, [84]=0.8, [87]=0.9, [77]=0.75, [71]=0.9, [86]=0.85, [89]=0.7, [74]=1.1, [68]=1.2,
            [78]=1.15, [85]=1.1, [79]=1.0, [70]=0.6, [72]=0.6, [76]=0.8, [80]=0.75, Default = 0.8
        }
    }
}
-- Feel free to add more compounds here following the structure above.

-- ============================================================================
-- VEHICLE CONFIGURATION
-- ============================================================================
local UserConfig = {
    -- Display Settings
    ShowAxisVisualizer = false, -- Draws 3D axes on wheels/base (Only owner sees this)
    ShowWheelHolograms = false, -- Draws dummy wheel models for debug
    VisualizerLength = 2,       -- Length of debug axes
    AllowPrintFilter = false,   -- Print when new entities are added to filter
    AllowCheckVersion = true,   -- Check for Core updates on spawn

    W = Color(255, 255, 255),   -- Console Print Color: Text
    R = Color(255, 0, 0),       -- Console Print Color: Error
    G = Color(0, 255, 0),       -- Console Print Color: Success

    -- Core Physics Axis
    ForwardAxis = Vector(1, 0, 0),
    UpAxis = Vector(0, 0, 1),
    
    -- Vehicle Specs
    TotalVehicleMass = 1200,   -- Virtual Mass in KG (Affects load transfer/grip)
    WeightRatioFront = 0.5,    -- Ratio of weight on front axle (0.0 - 1.0)
    WeightRatioRear = 0.5,     -- Ratio of weight on rear axle (0.0 - 1.0)
    CenterOfMassHeight = 25,   -- Virtual CG Height (Inches)
    TireRadius = 16,           -- Inches (Used for trace distance)
    
    -- Simulation Quality
    UpdateRate = 66,           -- [OPTIMIZATION] Target updates per second (Hz). Lower this (e.g. 33) to save CPU.
    
    -- Tire Setup
    TireSetup = {
        Front = { Compound = "Sport", Width = 205, AspectRatio = 55 },
        Rear  = { Compound = "Sport", Width = 225, AspectRatio = 50 },
    },
    
    -- Tuning / Handling
    OverallGripMultiplier = 0.010,  -- Global Grip Scale
    FrontGripBias = 0.75,           -- Grip Multiplier Front (<1.0 = more understeer)
    RearGripBias = 0.75,            -- Grip Multiplier Rear (>1.0 = more stability)
    YawStabilityFactor = 0.1,       -- "Simcade Assist": Dampens inertia spins (0.0 = disable)
    GripDampingFactor = 1.0,        -- Smooths force application (Lower = snappier/sharper)
    Gravity = 9.81 * 39.37,         -- Source Engine Units
    
    -- Aero
    FrontAeroFactor = 0.0,    -- Downforce Coeff Front
    RearAeroFactor = 0.0,     -- Downforce Coeff Rear
    
    -- Load Transfer
    BrakeTransferFactor = 20.6,    -- Weight transfer % during braking
    ThrottleTransferFactor = 10.4, -- Weight transfer % during accel
    
    -- Inputs
    ThrottleMaxValue = 1,
    BrakeMaxValue = 1,
    InputDeadzone = 0.05,
    
    -- Pass the compounds to Core
    InternalProperties = InternalProperties
}

-- ============================================================================
-- INITIALIZATION
-- ============================================================================
if _G.TireSimCore then
    if CLIENT then
        _G.TireSimCore.initClient(UserConfig)
    else
        _G.TireSimCore.initServer(UserConfig)
    end
else
    print(UserConfig.R, "CRITICAL ERROR: TireSimCore not loaded!")
end
